# windows-auto-power-manager

./: Program.cs  README.md  SubWindow.cs  Windows Auto Power Manager.csproj  Windows Auto Power Manager.sln  Windows Shutdown Helper.csproj  installer.iss  mainForm.Designer.cs  mainForm.cs  settings.cs
.github/workflows/: build-and-release.yml
Enums/: enum_cmStrip_notifyIcon.cs
config/: languageINI.cs  settingsINI.cs
config/lang/: lang_de.cs  lang_en.cs  lang_fr.cs  lang_it.cs  lang_ru.cs  lang_tr.cs
functions/: WebViewEnvironmentProvider.cs  languageSelector.cs
src/: ActionCountdownNotifier.Designer.cs  ActionCountdownNotifier.cs  BuildInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Settings.cs  SubWindow.Designer.cs  SubWindow.cs  actionCountdownNotifier.cs  mainForm.cs
src/Assets/: app-icon-source.psd
src/Config/: ActionTypes.cs  Constants.cs  LanguageINI.cs  SettingsINI.cs  TriggerTypes.cs
src/Enums/: EnumCmStripMainForm.cs  EnumCmStripMainGrid.cs  EnumCmStripNotifyIcon.cs  EnumComboboxActionType.cs  EnumComboboxTriggerType.cs  EnumLogViewerFormFilterings.cs  EnumLogViewerFormSortings.cs
src/Functions/: ActionValidation.cs  Actions.cs  BluetoothScanner.cs  BuildMetadata.cs  DebugPerformanceTracker.cs  DetectScreen.cs  JsonWriter.cs  LanguagePayloadCache.cs  LanguageSelector.cs  LogSystem.cs  Logger.cs  ModernMenuRenderer.cs  NotifySystem.cs  SettingsStorage.cs  StartWithWindows.cs  SystemIdleDetector.cs  WebViewEnvironmentProvider.cs
src/Properties/: Resources.Designer.cs
src/WebView/: Countdown.html  Index.html  SubWindow.html
src/config/: languageINI.cs
src/functions/: notifySystem.cs
tools/: create-build.ps1  create-build.sh  minify-css.js
wwwroot/: countdown.html  index.html
wwwroot/css/: style.css
(+42 files in other folders)
